# OurDecor

./: .editorconfig  .gitignore  382_Шумовский МВ_ИСРПО_УП.docx  OurDecor.sln  Уебная практика.docx
Diplom_TelegramBotUGMK/: ApplicationDbContext.cs  Dockerfile  Program.cs  Telegrame_Test.csproj  docker-compose.yml
Diplom_TelegramBotUGMK/BackgroundService/: DailyReminderHostedService.cs  InvitationCleanupHostedService.cs  StateCleanupBackgroundService.cs
Diplom_TelegramBotUGMK/Models/: Application.cs  ApplicationMaping.cs  ApplicationSummaryRow.cs  ChatInfo.cs  ChatMapping.cs  Invitation.cs  ReminderNotificationLog.cs  TelegramMessage.cs  User.cs  UserState.cs
Diplom_TelegramBotUGMK/Models/Proxy/: Proxy.cs
Diplom_TelegramBotUGMK/Properties/: launchSettings.json
Diplom_TelegramBotUGMK/Services/: AdaptiveBackoffService.cs  ChatIdDiagnosticService.cs  DailyReminderService.cs  DirectionalSheetsService.cs  GoogleSheetsService.cs  InvitationService.cs  NetworkResilienceService.cs  TelegramClientService.cs  TelegramMessageService.cs  UserDatabaseService.cs  UserStateService.cs
OurDecor/: AppDbContext.cs  OurDecor.csproj  Program.cs  appsettings.json
OurDecor/Controller/: AccountController.cs  MaterialController.cs  ProductController.cs
OurDecor/Migrations/: 20260224134238_onemigration.Designer.cs  20260224134238_onemigration.cs  20260301182824_NewMigration.Designer.cs  20260301182824_NewMigration.cs  20260305124143_migrationData.Designer.cs  20260305124143_migrationData.cs  20260306084206_migrationDataMaterials.Designer.cs  20260306084206_migrationDataMaterials.cs  20260307091637_migrationDataProduct.Designer.cs  20260307091637_migrationDataProduct.cs  AppDbContextModelSnapshot.cs
OurDecor/Models/: MaterialImport.cs  Role.cs  (+5 more)
(+12 files in other folders)
